Wcat_GUI/src/Page/PageHome.xaml

<UserControl x:Class="Wcat_GUI.PageHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Wcat_GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.7*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Column="0" Margin="7,7,3.5,7">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Margin="0,0,0,202" Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" DockPanel.Dock="Top">
                        <Label Content="帳戶名:" Padding="0,4,4,4" Margin="10,0,0,0"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="textUserName" Margin="0,0,10,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" DockPanel.Dock="Top" VerticalAlignment="Top">
                        <Label Content="隊伍空間:" Padding="0,4,4,4" Margin="10,0,0,0"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="textMaxCost" Margin="0,0,10,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" DockPanel.Dock="Top">
                        <Image Source="/res/png/icon_jewel.png" Height="25" Width="25" Margin="10,0,0,0"/>
                        <Label Content=":" Padding="0,4,4,4" Margin="10,0,0,0"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="textUserJewel" Margin="0,0,10,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" DockPanel.Dock="Top" VerticalAlignment="Top">
                        <Image Source="/res/png/icon_gold.png" Height="25" Width="25" Margin="10,0,0,0"/>
                        <Label Content=":" Padding="0,4,4,4" Margin="10,0,0,0"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="textUserMoney" Margin="0,0,10,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" DockPanel.Dock="Top" VerticalAlignment="Top">
                        <Image Source="/res/png/icon_soul.png" Height="25" Width="25" Margin="10,0,0,0"/>
                        <Label Content=":" Padding="0,4,4,4" Margin="10,0,0,0"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="textUserSoul" Margin="0,0,10,0"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="每日登入" x:Name="LoginBtn" Height="33" HorizontalAlignment="Stretch" Background="DodgerBlue" Style="{DynamicResource MaterialDesignRaisedButton}" Margin="10,0,10,0" Click="LoginBtnClick"/>
                        <Button Grid.Column="1" Content="城鎮鑽石" x:Name="CityCrystalBtn" Height="33" HorizontalAlignment="Stretch" Background="DodgerBlue" Style="{DynamicResource MaterialDesignRaisedButton}" Margin="10,0,10,0" Click="CityCrystalBtnClick"/>
                    </Grid>
                </DockPanel>
                <StackPanel Grid.Row="1" Margin="0,0,0,0">
                    <Label Content="隊伍訊息" HorizontalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,10,10,10"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" DockPanel.Dock="Top">
                        <Label Content="隊員1:" Padding="0,4,4,4" Margin="10,0,0,0"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="troop1Name" Margin="0,0,10,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" DockPanel.Dock="Top">
                        <Label Content="隊員2:" Padding="0,4,4,4" Margin="10,0,0,0"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="troop2Name" Margin="0,0,10,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" DockPanel.Dock="Top">
                        <Label Content="隊員3:" Padding="0,4,4,4" Margin="10,0,0,0"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="troop3Name" Margin="0,0,10,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" DockPanel.Dock="Top">
                        <Label Content="隊員4:" Padding="0,4,4,4" Margin="10,0,0,0"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="troop4Name" Margin="0,0,10,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="1" Margin="3.5,7,7,7">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" x:Name="rolePanel" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <CheckBox Content="只顯示親密未滿角色" x:Name="loveFilter" HorizontalAlignment="Left" Margin="10,0,0,0" Click="loveFilter_Click"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="search1" Grid.Column="0" Margin="10,10,10,10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PreviewTextInput="OnPreviewTextInput1" TextChanged="OnTextChanged1">
                                <TextBox.Style>
                                    <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                        <Style.Resources>
                                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label Content="搜尋" Foreground="Gray" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter Property="Background" Value="LightBlue" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <ComboBox Grid.Column="1" x:Name="troop1" Margin="0,10,10,10" ItemsSource="{Binding cardsView1}" IsTextSearchEnabled="False" IsEditable="True" IsReadOnly="True" DisplayMemberPath="cardInfo"/>
                        </Grid>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="search2" Grid.Column="0" Margin="10,10,10,10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PreviewTextInput="OnPreviewTextInput2" TextChanged="OnTextChanged2">
                                <TextBox.Style>
                                    <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                        <Style.Resources>
                                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label Content="搜尋" Foreground="Gray" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter Property="Background" Value="LightBlue" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <ComboBox Grid.Column="1" x:Name="troop2" Margin="0,10,10,10" ItemsSource="{Binding cardsView2}" IsTextSearchEnabled="False" IsEditable="True" IsReadOnly="True" DisplayMemberPath="cardInfo"/>
                        </Grid>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="search3" Grid.Column="0" Margin="10,10,10,10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PreviewTextInput="OnPreviewTextInput3" TextChanged="OnTextChanged3">
                                <TextBox.Style>
                                    <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                        <Style.Resources>
                                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label Content="搜尋" Foreground="Gray" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter Property="Background" Value="LightBlue" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <ComboBox Grid.Column="1" x:Name="troop3" Margin="0,10,10,10" ItemsSource="{Binding cardsView3}" IsTextSearchEnabled="False" IsEditable="True" IsReadOnly="True" DisplayMemberPath="cardInfo"/>
                        </Grid>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="search4" Grid.Column="0" Margin="10,10,10,10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PreviewTextInput="OnPreviewTextInput4" TextChanged="OnTextChanged4">
                                <TextBox.Style>
                                    <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                        <Style.Resources>
                                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label Content="搜尋" Foreground="Gray" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter Property="Background" Value="LightBlue" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <ComboBox Grid.Column="1" x:Name="troop4" Margin="0,10,10,10" ItemsSource="{Binding cardsView4}" IsTextSearchEnabled="False" IsEditable="True" IsReadOnly="True" DisplayMemberPath="cardInfo"/>
                        </Grid>
                    </StackPanel>
                    <TextBox Grid.Row="2" VerticalScrollBarVisibility="Auto" x:Name="terminal" BorderThickness="1" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,5,10,10" TextWrapping="Wrap" TextChanged="terminal_TextChanged">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="true"/>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                        <Button x:Name="btnRefresh" Click="BtnRefreshClick" Height="33" Width="80"  Style="{DynamicResource MaterialDesignRaisedButton}" VerticalAlignment="Bottom" Content="重整" Margin="10,0,0,0"/>
                        <Button x:Name="btnUpdate" Click="BtnUpdateClick" Height="33" Width="80"  Style="{DynamicResource MaterialDesignRaisedButton}" VerticalAlignment="Bottom" Content="更新" Margin="10,0,0,0"/>
                        <Button x:Name="btnClearTerminal" Click="BtnClearTerminalClick" Height="33" Width="100"  Style="{DynamicResource MaterialDesignRaisedButton}" VerticalAlignment="Bottom" Content="清空輸出" Margin="10,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
