Wcat_GUI/src/Page/PageQuest.xaml

<UserControl x:Class="Wcat_GUI.PageQuest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:Card Margin="7,7,7,0">
                <StackPanel Orientation="Horizontal" Margin="10,0,10,0" VerticalAlignment="Center" Height="38">
                    <Button Content="單人戰鬥" x:Name="SoloQuestBtn" Height="25" Width="100" Background="DodgerBlue" BorderBrush="{x:Null}" Foreground="White" Click="SoloQuestBtnClick" IsEnabled="False"/>
                    <Button Content="多人戰鬥" x:Name="CoopQuestBtn" Height="25" Width="100" Background="SkyBlue" BorderBrush="{x:Null}" Foreground="White" Margin="3,0,0,0" Click="CoopQuestBtnClick"/>
                    <Button Content="武器淬鍊" x:Name="WeaponEnhanceBtn" Height="25" Width="100" Background="SkyBlue" BorderBrush="{x:Null}" Foreground="White" Margin="3,0,0,0" Click="WeaponEnhanceBtnClick"/>
                    <Button Content="符文回憶" x:Name="JetTravelBtn" Height="25" Width="100" Background="SkyBlue" BorderBrush="{x:Null}" Foreground="White" Margin="3,0,0,0" Click="JetTravelBtnClick"/>
                    <Button Content="注入道具" x:Name="ItemInjectBtn" Height="25" Width="100" Background="SkyBlue" BorderBrush="{x:Null}" Foreground="White" Margin="3,0,0,0" Click="ItemInjectBtnClick"/>
                    <Button Content="派遣" x:Name="ExploreBtn" Height="25" Width="80" Background="SkyBlue" BorderBrush="{x:Null}" Foreground="White" Margin="3,0,0,0" Click="ExploreBtnClick"/>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.7*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Column="0" Margin="7,7,3.5,7">
                <Grid>
                    <Grid Grid.Row="1" x:Name="SoloQuestPanel1" Visibility="Hidden">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" x:Name="mainSoloQuest" Content="主線" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <CheckBox Grid.Column="1" x:Name="eventSoloQuest" Content="活動" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="easySoloQuest" Content="簡單" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <CheckBox Grid.Column="1" x:Name="normalSoloQuest" Content="普通" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <CheckBox Grid.Column="2" x:Name="hardSoloQuest" Content="困難" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="repeatSoloQuest" Content="重複" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                                    <CheckBox.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="開啟後將不會排除掉已三冠的關卡" />
                                            </StackPanel>
                                        </ToolTip>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                                <CheckBox Grid.Column="1" x:Name="loopSoloQuest" Content="迴圈" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                                    <CheckBox.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="重複掃蕩已選的關卡,如未開啟[重複]將不會掃蕩已三冠關卡" />
                                            </StackPanel>
                                        </ToolTip>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" x:Name="autoExchangeGold_SoloQuest" Content="兌換金磚" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                                    <CheckBox.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="自動兌換金錢為金磚" />
                                            </StackPanel>
                                        </ToolTip>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                                <CheckBox Grid.Column="1" x:Name="autoExchangeSoul_SoloQuest" Content="兌換靈魂石" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                                    <CheckBox.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="自動兌換魂石為靈魂石" />
                                            </StackPanel>
                                        </ToolTip>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                            </Grid>
                            <Border BorderBrush="LightGray" BorderThickness="1" Margin="10,10,10,0" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" x:Name="autoUpdateTroopByLove_SoloQuest" Content="刷親密" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                                    <CheckBox.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="*不支援無限塔*" />
                                                <TextBlock Text="*此功能需和自動換隊一同開啟才可生效*" />
                                                <TextBlock Text="開啟後會優先放入親密值未滿的角色更新隊伍" />
                                            </StackPanel>
                                        </ToolTip>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                                <CheckBox Grid.Column="1" x:Name="autoUpdateTroop_SoloQuest" Content="自動換隊" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                                    <CheckBox.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="*某些特殊關斟酌開啟*" />
                                                <TextBlock Text="開啟後會按三冠條件更新隊伍" />
                                            </StackPanel>
                                        </ToolTip>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="0,160,0,20" Width="170">
                            <Button x:Name="SoloQuestbtnEnd" Click="SoloQuestBtnEndClick" Height="33" Width="80"  Style="{DynamicResource MaterialDesignRaisedButton}" VerticalAlignment="Bottom" Content="停止" IsEnabled="False"/>
                            <Button x:Name="SoloQuestbtnStart" Click="SoloQuestBtnStartClick" Height="33" Width="80" Style="{DynamicResource MaterialDesignRaisedButton}" VerticalAlignment="Bottom" Content="開始" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" x:Name="CoopQuestPanel1" Visibility="Hidden">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" x:Name="mainCoopQuest" Content="主線" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <CheckBox Grid.Column="1" x:Name="eventCoopQuest" Content="活動" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="repeatCoopQuest" Content="重複" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                                    <CheckBox.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="開啟後將不會排除掉已三冠的關卡" />
                                            </StackPanel>
                                        </ToolTip>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                                <CheckBox Grid.Column="1" x:Name="loopCoopQuest" Content="迴圈" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                                    <CheckBox.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="重複掃蕩已選的關卡,如未開啟[重複]將不會掃蕩已三冠關卡" />
                                            </StackPanel>
                                        </ToolTip>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" x:Name="autoExchangeGold_CoopQuest" Content="兌換金磚" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                                    <CheckBox.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="自動兌換金錢為金磚" />
                                            </StackPanel>
                                        </ToolTip>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                                <CheckBox Grid.Column="1" x:Name="autoExchangeSoul_CoopQuest" Content="兌換靈魂石" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                                    <CheckBox.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="自動兌換魂石為靈魂石" />
                                            </StackPanel>
                                        </ToolTip>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                            </Grid>
                            <Border BorderBrush="LightGray" BorderThickness="1" Margin="10,10,10,0" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" x:Name="autoUpdateTroopByLove_CoopQuest" Content="刷親密" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                                    <CheckBox.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="*不支援無限塔*" />
                                                <TextBlock Text="*此功能需和自動換隊一同開啟才可生效*" />
                                                <TextBlock Text="開啟後會優先放入親密值未滿的角色更新隊伍" />
                                            </StackPanel>
                                        </ToolTip>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                                <CheckBox Grid.Column="1" x:Name="autoUpdateTroop_CoopQuest" Content="自動換隊" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                                    <CheckBox.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="*某些特殊關斟酌開啟*" />
                                                <TextBlock Text="開啟後會按三冠條件更新隊伍" />
                                            </StackPanel>
                                        </ToolTip>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="0,0,0,20">
                            <Button x:Name="CoopQuestbtnEnd" Click="CoopQuestBtnEndClick" Height="33" Width="80"  Style="{DynamicResource MaterialDesignRaisedButton}" VerticalAlignment="Bottom" Content="停止" IsEnabled="False"/>
                            <Button x:Name="CoopQuestbtnStart" Click="CoopQuestBtnStartClick" Height="33" Width="80" Style="{DynamicResource MaterialDesignRaisedButton}" VerticalAlignment="Bottom" Content="開始" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" x:Name="WeaponEnhancePanel1" Visibility="Visible">
                        <StackPanel>
                            <Button Grid.Column="1" x:Name="autoEnhanceWeapon" Click="AutoWeaponEnhanceClick" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Style="{DynamicResource MaterialDesignRaisedButton}" Content="武器一鍵淬鍊" Margin="10,10,10,10">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="*使用此功能時請勿掃蕩單人關卡*"/>
                                            <TextBlock Text="*此功能會開啟[自動兌換]*"/>
                                            <TextBlock Text="自動淬鍊武器" />
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <TextBox x:Name="WeaponEnhanceparamText" Grid.Column="0" Margin="10,0,10,10" Height="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                        <Style.Resources>
                                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label Content="例: 8,6,6,5 or 8,,6 or 8,6,6,5;8,,6" Foreground="Gray" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter Property="Background" Value="LightBlue" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                                <TextBox.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="*使用此功能時請勿掃蕩單人關卡*"/>
                                            <TextBlock Text="*此功能會開啟[自動兌換]*"/>
                                            <TextBlock Text="參數格式: 攻擊,防禦,會心,屬傷 or 攻擊,防禦,會心,屬傷;攻擊,防禦,會心,屬傷" />
                                            <TextBlock Text="SS => 8, S => 7, A => 6 ......" />
                                        </StackPanel>
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Border BorderThickness="0.5" BorderBrush="LightGray" Margin="10,0,10,0"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="WeaponEnhanceAutoRecovery" Content="自動補充" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                                    <CheckBox.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="自動使用100萬靈魂石符文補充關卡需求" />
                                            </StackPanel>
                                        </ToolTip>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                            </Grid>
                            <Border BorderThickness="0.5" BorderBrush="LightGray" Margin="10,10,10,0"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="SelectWeaponCheck" Content="使用選擇武器" HorizontalAlignment="Left" Margin="10,10,-15,0" VerticalAlignment="Top">
                                    <CheckBox.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="自動使用100萬靈魂石符文補充關卡需求" />
                                            </StackPanel>
                                        </ToolTip>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                            </Grid>
                            <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="0,5,0,0" DockPanel.Dock="Top" VerticalAlignment="Top">
                                <Label Content="選擇武器:" Padding="0,4,4,4" Margin="10,0,0,0"/>
                                <TextBlock Text="無" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="seleActedWeapon" Margin="0,0,10,0"/>
                            </StackPanel>
                            
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" x:Name="JetTravelPanel1" Visibility="Visible">
                    </Grid>
                    <Grid Grid.Row="1" x:Name="ItemInjectPanel1" Visibility="Hidden">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="75"/>
                                <RowDefinition/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Label Content="倍率修改" HorizontalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,5,10,10"/>
                                <TextBox x:Name="InjectpowerText" Grid.Column="0" Margin="10,0,10,10" Height="25" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" PreviewTextInput="OnPowerPreviewTextInput">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                            <Style.Resources>
                                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                    <VisualBrush.Visual>
                                                        <Label Content="倍率以逗號間隔 例: 800000,80000,100 or 800000,,100" Foreground="Gray" />
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Style.Resources>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="Text" Value="{x:Null}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="True">
                                                    <Setter Property="Background" Value="LightBlue" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                    <TextBox.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="參數格式: 金幣量,魂石量,符文倍率,殺敵倍率,Treasure倍率,PassiveItem倍率" />
                                            </StackPanel>
                                        </ToolTip>
                                    </TextBox.ToolTip>
                                </TextBox>
                            </StackPanel>
                            <TextBox Grid.Row="1" VerticalScrollBarVisibility="Auto" x:Name="InjectpowerTerminal" BorderThickness="1" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="10,5,10,10" TextWrapping="Wrap" >
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="true">
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="0,0,0,20">
                                <Button x:Name="btnApply_Inject" Click="BtnApply_InjectClick" Height="33" Width="80"  Style="{DynamicResource MaterialDesignRaisedButton}" VerticalAlignment="Bottom" Content="應用"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" x:Name="ExplorePanel1" Visibility="Visible">
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1" Margin="3.5,7,7,7">
                <Grid>
                    <Grid Grid.Row="1" x:Name="SoloQuestPanel2" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="10,10,10,10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PreviewTextInput="OnSoloQuestPreviewTextInput" TextChanged="OnSoloQuestTextChanged">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                            <Style.Resources>
                                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                    <VisualBrush.Visual>
                                                        <Label Content="搜尋關卡" Foreground="Gray" />
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Style.Resources>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="Text" Value="{x:Null}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="True">
                                                    <Setter Property="Background" Value="LightBlue" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <ComboBox SelectionChanged="OnSoloQuestListChange" DisplayMemberPath="eventInfo" x:Name="SoloQuestList" Grid.Column="1" Margin="0,10,0,10" IsEditable="True" IsReadOnly="True"/>
                                <Button Grid.Column="2" x:Name="btnInquirySoloQuest" Click="BtnInquirySoloQuestClick" Height="33" Width="80" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignRaisedButton}" Content="查詢" Margin="0,0,10,0"/>
                            </Grid>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="10,0,10,10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PreviewTextInput="OnSubSoloQuestPreviewTextInput" TextChanged="OnSubSoloQuestTextChanged">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                            <Style.Resources>
                                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                    <VisualBrush.Visual>
                                                        <Label Content="搜尋子關卡" Foreground="Gray" />
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Style.Resources>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="Text" Value="{x:Null}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="True">
                                                    <Setter Property="Background" Value="LightBlue" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <ComboBox x:Name="subSoloQuestList" DisplayMemberPath="questInfo" Grid.Column="1" Margin="0,0,0,10" IsEditable="True" IsReadOnly="True"/>
                                <Button Grid.Column="2" x:Name="btnInquirySubSoloQuest" Click="BtnInquirySubSoloQuestClisk" Height="33" Width="80" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignRaisedButton}" Content="查詢" Margin="0,-10,10,0"/>
                            </Grid>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" x:Name="SoloQuestTerminalTitle" Content="已選關卡" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <ToggleButton Grid.Column="2" Click="SoloQuestToggleButton_Click" HorizontalAlignment="Right" Margin="0,2,10,0"/>
                            </Grid>

                            <TextBox Grid.Row="1" Visibility="Visible" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" x:Name="subSoloQuestTerminal" BorderThickness="1" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="10,5,10,10" TextChanged="terminal_TextChanged">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="true">
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <TextBox Grid.Row="1" Visibility="Hidden" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" x:Name="SoloQuestTerminal" BorderThickness="1" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="10,5,10,10" TextChanged="terminal_TextChanged" KeyUp="SoloQuestTerminal_KeyUp">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="true">
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                        <StackPanel x:Name="modifyPanel_SoloQuest" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="0,0,0,20">
                            <Button x:Name="btnRemoveSoloQuest" Click="BtnRemoveSoloQuestClick" Height="33" Width="80"  Style="{DynamicResource MaterialDesignRaisedButton}" VerticalAlignment="Bottom" Content="移除"/>
                            <Button x:Name="btnAddSoloQuest" Click="BtnAddSoloQuestClick" Height="33" Width="80"  Style="{DynamicResource MaterialDesignRaisedButton}" VerticalAlignment="Bottom" Content="加入" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" x:Name="CoopQuestPanel2" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="10,10,10,10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PreviewTextInput="OnCoopQuestPreviewTextInput" TextChanged="OnCoopQuestTextChanged">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                            <Style.Resources>
                                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                    <VisualBrush.Visual>
                                                        <Label Content="搜尋關卡" Foreground="Gray" />
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Style.Resources>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="Text" Value="{x:Null}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="True">
                                                    <Setter Property="Background" Value="LightBlue" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <ComboBox SelectionChanged="OnCoopQuestListChange" DisplayMemberPath="eventInfo" IsEditable="True" x:Name="CoopQuestList" Grid.Column="1" Margin="0,10,0,10"></ComboBox>
                                <Button Grid.Column="2" x:Name="btnInquiryCoopQuest" Click="BtnInquiryCoopQuestClick" Height="33" Width="80" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignRaisedButton}" Content="查詢" Margin="0,0,10,0"/>
                            </Grid>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="10,0,10,10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PreviewTextInput="OnSubCoopQuestPreviewTextInput" TextChanged="OnSubCoopQuestTextChanged">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                            <Style.Resources>
                                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                    <VisualBrush.Visual>
                                                        <Label Content="搜尋子關卡" Foreground="Gray" />
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Style.Resources>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="Text" Value="{x:Null}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="True">
                                                    <Setter Property="Background" Value="LightBlue" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <ComboBox x:Name="subCoopQuestList" DisplayMemberPath="questInfo" IsEditable="True" Grid.Column="1" Margin="0,0,0,10"></ComboBox>
                                <Button Grid.Column="2" x:Name="btnInquirySubCoopQuest" Click="BtnInquirySubCoopQuestClisk" Height="33" Width="80" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignRaisedButton}" Content="查詢" Margin="0,-10,10,0"/>
                            </Grid>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" x:Name="CoopQuestTerminalTitle" Content="已選關卡" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <ToggleButton Grid.Column="2" Click="CoopQuestToggleButton_Click" HorizontalAlignment="Right" Margin="0,2,10,0"></ToggleButton>
                            </Grid>
                            <TextBox Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" x:Name="subCoopQuestTerminal" BorderThickness="1" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="10,5,10,10" TextChanged="terminal_TextChanged">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="true">
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <TextBox Grid.Row="1" Visibility="Hidden" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" x:Name="CoopQuestTerminal" BorderThickness="1" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="10,5,10,10" TextChanged="terminal_TextChanged" KeyUp="CoopQuestTerminal_KeyUp">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="true">
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                        <StackPanel x:Name="modifyPanel_CoopQuest" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="0,0,0,20">
                            <Button x:Name="btnRemoveCoopQuest" Click="BtnRemoveCoopQuestClick" Height="33" Width="80"  Style="{DynamicResource MaterialDesignRaisedButton}" VerticalAlignment="Bottom" Content="移除"/>
                            <Button x:Name="btnAddCoopQuest" Click="BtnAddCoopQuestClick" Height="33" Width="80"  Style="{DynamicResource MaterialDesignRaisedButton}" VerticalAlignment="Bottom" Content="加入" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" x:Name="WeaponEnhancePanel2" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" x:Name="WeaponEnhanceTerminalTitle" Content="操作訊息" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Grid>
                        <TextBox Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" x:Name="WeaponEnhanceTerminal" BorderThickness="1" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="10,5,10,10" TextChanged="terminal_TextChanged">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="true">
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <StackPanel x:Name="modifyPanel_WeaponEhance" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="0,0,0,20">
                            <Button x:Name="WeaponEnhancebtnEnd" Click="WeaponEnhanceBtnEndClick" Height="33" Width="80"  Style="{DynamicResource MaterialDesignRaisedButton}" VerticalAlignment="Bottom" Content="停止" IsEnabled="False"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" x:Name="JetTravelPanel2" Visibility="Visible">
                    </Grid>
                    <Grid Grid.Row="1" x:Name="ItemInjectPanel2" Visibility="Hidden">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90"/>
                                <RowDefinition/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <DockPanel>
                                <Label Content="道具注入" DockPanel.Dock="Top" HorizontalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,5,10,10"/>
                                <Grid DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Margin="10,0,10,10" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PreviewTextInput="OnItemPreviewTextInput" TextChanged="OnItemTextChanged">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                                <Style.Resources>
                                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                        <VisualBrush.Visual>
                                                            <Label Content="搜尋" Foreground="Gray" />
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Style.Resources>
                                                <Style.Triggers>
                                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="{x:Null}">
                                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                    </Trigger>
                                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                                        <Setter Property="Background" Value="LightBlue" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <ComboBox Grid.Row="1" x:Name="InjectitemList" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="1" DisplayMemberPath="info" Margin="0,0,10,10" IsEditable="True" IsReadOnly="True"/>
                                </Grid>
                            </DockPanel>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button
								Name="btnSaveInjectItem"
								Grid.Column="0"
								BorderThickness="0"
								HorizontalAlignment="Left"
								Margin="10,0,0,0"
								Height="20"
								Width="20"
								Click="BtnSaveInjectItemClick">
                                        <Control.Background>
                                            <ImageBrush
										ImageSource="/res/icon_save.png" />
                                        </Control.Background>
                                        <FrameworkElement.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock
												Text="儲存" />
                                                </StackPanel>
                                            </ToolTip>
                                        </FrameworkElement.ToolTip>
                                    </Button>
                                    <Button Name="btnLoadInjectItem" Grid.Column="0" BorderThickness="0" HorizontalAlignment="Left" Margin="35,0,0,0" Height="20" Width="20" Click="BtnLoadInjectItemClick">
                                        <Control.Background>
                                            <ImageBrush
										ImageSource="/res/icon_load.png" />
                                        </Control.Background>
                                        <FrameworkElement.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock
												Text="載入" />
                                                </StackPanel>
                                            </ToolTip>
                                        </FrameworkElement.ToolTip>
                                    </Button>
                                    <Button
								Name="btnClearInjectItem"
								Grid.Column="0"
								BorderThickness="0"
								HorizontalAlignment="Left"
								Margin="60,0,0,0"
								Height="20"
								Width="20"
								Click="BtnClearInjectItemClick">
                                        <Control.Background>
                                            <ImageBrush
										ImageSource="/res/icon_clear.png" />
                                        </Control.Background>
                                        <FrameworkElement.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock
												Text="清除" />
                                                </StackPanel>
                                            </ToolTip>
                                        </FrameworkElement.ToolTip>
                                    </Button>
                                    <Label Grid.Column="1" x:Name="InjectterminalTitle" Content="已選道具" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    <ToggleButton Grid.Column="2" Click="InjectToggleButton_Click" HorizontalAlignment="Right" Margin="0,2,10,0"></ToggleButton>
                                </Grid>
                                <TextBox Grid.Row="1" VerticalScrollBarVisibility="Auto" x:Name="InjectitemTerminal" BorderThickness="1" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,5,10,10" TextWrapping="Wrap">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Style.Triggers>
                                                <Trigger Property="IsFocused" Value="true">
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <TextBox Grid.Row="1" Visibility="Hidden" VerticalScrollBarVisibility="Auto" x:Name="InjectinfoTerminal" BorderThickness="1" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,5,10,10" TextWrapping="Wrap">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Style.Triggers>
                                                <Trigger Property="IsFocused" Value="true">
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="0,0,0,20">
                                <Button x:Name="btnRemoveInjectItem" Click="BtnRemoveInjectItemClick" Height="33" Width="80"  Style="{DynamicResource MaterialDesignRaisedButton}" VerticalAlignment="Bottom" Content="移除"/>
                                <Button x:Name="btnAddInjectItem" Click="BtnAddInjectItemClick" Height="33" Width="80"  Style="{DynamicResource MaterialDesignRaisedButton}" VerticalAlignment="Bottom" Content="加入" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" x:Name="ExplorePanel2" Visibility="Visible">
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
