Wcat_GUI/src/Page/PageLogin.xaml

<UserControl x:Class="Wcat_GUI.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Wcat_GUI"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding RelativeSource={RelativeSource self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="0.5" BorderBrush="LightGray" VerticalAlignment="Top"/>
        <DockPanel>
            <Menu DockPanel.Dock="Left" Height="20" Background="White" Margin="0,2,0,0">
                <MenuItem Header="檔案" Height="20">
                    <MenuItem Header="使用xml檔登入" Margin="-10,-50,-10,-50" Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>
            <Menu DockPanel.Dock="Left" Height="20" Background="White" Margin="0,2,0,0">
                <MenuItem Header="其他" Height="20">
                    <MenuItem Header="版本" Margin="-10,-50,-10,-50" Click="MenuUpdate_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Border Grid.Row="1" BorderThickness="0.5" BorderBrush="LightGray" VerticalAlignment="Top"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.7*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0" Margin="7,7,3.5,7">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,7,0,0"  Orientation="Horizontal">
                            <Viewbox HorizontalAlignment="Center" Height="15" Margin="0,0,10,0">
                                <RadioButton x:Name="isEmail" GroupName="loginMethod" Content="電子郵件信箱登入" IsChecked="True"/>
                            </Viewbox>
                            <Viewbox HorizontalAlignment="Center" Height="15">
                                <RadioButton x:Name="isGoogle" GroupName="loginMethod" Content="Google帳號登入"/>
                            </Viewbox>
                        </StackPanel>

                        <TextBox x:Name="emailBox" Height="30" Margin="0,10,0,0" Width="210" HorizontalAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Top">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="帳號" Foreground="Gray" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="LightBlue" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <PasswordBox x:Name="passwordBox" Height="30" Margin="0,20,0,0" Width="210" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" DockPanel.Dock="Top">
                            <PasswordBox.Style>
                                <Style TargetType="{x:Type PasswordBox}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="密碼" Foreground="Gray" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Password}" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Password}" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </DataTrigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="LightBlue" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </PasswordBox.Style>
                        </PasswordBox>
                    </StackPanel>
                    <TextBox Grid.Row="1" VerticalScrollBarVisibility="Auto" x:Name="subTerminal" BorderThickness="1" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" TextWrapping="Wrap" TextChanged="terminal_TextChanged">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="true">
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                        <Button x:Name="btnCancelAddAcount" Click="BtnCancelAddAcount" Height="33" Width="80" Style="{DynamicResource MaterialDesignRaisedButton}" VerticalAlignment="Bottom" Content="取消" IsEnabled="False"/>
                        <Button x:Name="btnAddAcount" Click="BtnAddAcountClick" Height="33" Width="80" Style="{DynamicResource MaterialDesignRaisedButton}" VerticalAlignment="Bottom" Content="新增" Margin="10,0,0,0"/>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1" Margin="3.5,7,7,7">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Margin="10,10,10,10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PreviewTextInput="OnPreviewTextInput" TextChanged="OnTextChanged">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                        <Style.Resources>
                                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label Content="搜尋帳戶" Foreground="Gray" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter Property="Background" Value="LightBlue" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <ComboBox Grid.Column="1" x:Name="usersList" Margin="0,10,10,10" ItemsSource="{Binding usersInfoView}" IsTextSearchEnabled="False" IsEditable="True" IsReadOnly="True" DisplayMemberPath="email"></ComboBox>
                        </Grid>
                        
                    </StackPanel>
                    <TextBox Grid.Row="1" VerticalScrollBarVisibility="Auto" x:Name="mainTerminal" BorderThickness="1" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,5,10,10" TextWrapping="Wrap" TextChanged="terminal_TextChanged">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="true">
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                        <Button x:Name="btnRemove" Click="BtnRemoveClick" Height="33" Width="80"  Style="{DynamicResource MaterialDesignRaisedButton}" VerticalAlignment="Bottom" Content="移除"/>
                        <Button x:Name="btnEnd" Click="BtnEndClick" Height="33" Width="80"  Style="{DynamicResource MaterialDesignRaisedButton}" VerticalAlignment="Bottom" Content="停止" Margin="10,0,0,0" IsEnabled="False"/>
                        <Button x:Name="btnStart" Click="BtnStartClick" Height="33" Width="80" Style="{DynamicResource MaterialDesignRaisedButton}" VerticalAlignment="Bottom" Content="登入" Margin="10,0,0,0"/>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
