Wcat_GUI/src/Page/PageCity.xaml

<UserControl x:Class="Wcat_GUI.PageCity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Wcat_GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:Card Margin="7,7,7,0">
                <StackPanel Orientation="Horizontal" Margin="10,0,10,0" VerticalAlignment="Center" Height="38">
                    <Button Content="任務" x:Name="MissionBtn" Height="25" Width="70" Background="DodgerBlue" BorderBrush="{x:Null}" Foreground="White" Click="MissionBtnClick" IsEnabled="False"/>
                    <Button Content="建築" x:Name="BuildingBtn" Height="25" Width="70" Background="SkyBlue" BorderBrush="{x:Null}" Foreground="White" Margin="3,0,0,0" Click="BuildingBtnClick"/>
                    <Button Content="交易所" x:Name="ShopBtn" Height="25" Width="80" Background="SkyBlue" BorderBrush="{x:Null}" Foreground="White" Margin="3,0,0,0" Click="ShopBtnClick"/>
                    <Button Content="貓鋪" x:Name="CatShopBtn" Height="25" Width="70" Background="SkyBlue" BorderBrush="{x:Null}" Foreground="White" Margin="3,0,0,0" Click="CatShopBtnClick"/>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.7*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Column="0" Margin="7,7,3.5,7">
                <Grid>
                    <Grid Grid.Row="0" x:Name="MissionPanel1" Visibility="Visible">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="MissionAllListbtn" Click="MissionAllListBtnClick" Height="33" Width="100"  Style="{DynamicResource MaterialDesignRaisedButton}" VerticalAlignment="Center" Content="所有任務"  Margin="0,30,0,0"/>
                                <Button Grid.Column="1" x:Name="MissionCompletebtn" Click="MissionCompleteBtnClick" Height="33" Width="100" Style="{DynamicResource MaterialDesignRaisedButton}" VerticalAlignment="Center" Content="完成任務" Margin="0,30,0,0"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="MusicAllListbtn" Click="MusicAllListBtnClick" Height="33" Width="100"  Style="{DynamicResource MaterialDesignRaisedButton}" VerticalAlignment="Center" Content="所有音樂"  Margin="0,10,0,0"/>
                                <Button Grid.Column="1" x:Name="MusicCompletebtn" Click="MusicCompleteBtnClick" Height="33" Width="100" Style="{DynamicResource MaterialDesignRaisedButton}" VerticalAlignment="Center" Content="音樂解放" Margin="0,10,0,0"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="0" x:Name="BuildingPanel1" Visibility="Hidden">
                        <StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="0" x:Name="ShopPanel1" Visibility="Hidden">
                        <StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="0" x:Name="CatShopPanel1" Visibility="Hidden">
                        <StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1" Margin="3.5,7,7,7">
                <Grid>
                    <Grid Grid.Row="1" x:Name="MissionPanel2" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" x:Name="MissionTerminalTitle" Content="操作訊息" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Grid>
                        <TextBox Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" x:Name="MissionTerminal" BorderThickness="1" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="10,5,10,10" TextChanged="terminal_TextChanged">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="true">
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <StackPanel x:Name="modifyPanel_Mission" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="0,0,0,20">
                            <Button x:Name="MissionbtnEnd" Click="MissionBtnEndClick" Height="33" Width="80"  Style="{DynamicResource MaterialDesignRaisedButton}" VerticalAlignment="Bottom" Content="停止" IsEnabled="False"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" x:Name="BuildingPanel2" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" x:Name="BuildingTerminalTitle" Content="操作訊息" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Grid>
                        <TextBox Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" x:Name="BuildingTerminal" BorderThickness="1" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="10,5,10,10" TextChanged="terminal_TextChanged">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="true">
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <StackPanel x:Name="modifyPanel_Building" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="0,0,0,20">
                            <Button x:Name="BuildingbtnEnd" Click="BuildingBtnEndClick" Height="33" Width="80"  Style="{DynamicResource MaterialDesignRaisedButton}" VerticalAlignment="Bottom" Content="停止" IsEnabled="False"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" x:Name="ShopPanel2" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" x:Name="ShopTerminalTitle" Content="操作訊息" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Grid>
                        <TextBox Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" x:Name="ShopTerminal" BorderThickness="1" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="10,5,10,10" TextChanged="terminal_TextChanged">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="true">
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <StackPanel x:Name="modifyPanel_Shop" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="0,0,0,20">
                            <Button x:Name="ShopbtnEnd" Click="ShopBtnEndClick" Height="33" Width="80"  Style="{DynamicResource MaterialDesignRaisedButton}" VerticalAlignment="Bottom" Content="停止" IsEnabled="False"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" x:Name="CatShopPanel2" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" x:Name="CatShopTerminalTitle" Content="操作訊息" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Grid>
                        <TextBox Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" x:Name="CatShopTerminal" BorderThickness="1" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="10,5,10,10" TextChanged="terminal_TextChanged">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="true">
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <StackPanel x:Name="modifyPanel_CatShop" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="0,0,0,20">
                            <Button x:Name="CatShopbtnEnd" Click="CatShopBtnEndClick" Height="33" Width="80"  Style="{DynamicResource MaterialDesignRaisedButton}" VerticalAlignment="Bottom" Content="停止" IsEnabled="False"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>

    </Grid>
</UserControl>
