Wcat_GUI/src/Page/PagePresent.xaml

<UserControl x:Class="Wcat_GUI.PagePresent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Wcat_GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.7*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Column="0" Margin="7,7,3.5,7">
            <Grid>
                <StackPanel>
                    <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,5,0,0" DockPanel.Dock="Top" x:Name="receviePanel">
                        <Label Content="物品接收" HorizontalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonUp="DisableReceivePanel" Margin="10,5,10,10"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Content="全選" x:Name="getAll" HorizontalAlignment="Left" Margin="10,5,0,0" Checked="CheckAllReceivePanel"/>
                            <CheckBox Grid.Column="1" Content="一般武器" x:Name="getNormalWeapon" HorizontalAlignment="Left" Margin="10,5,0,0" Unchecked="UnCheckReceivePanelAction"/>
                            <CheckBox Grid.Column="2" Content="合成武器" x:Name="getCombineWeapon" HorizontalAlignment="Left" Margin="10,5,0,0" Unchecked="UnCheckReceivePanelAction"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Content="交換武器" x:Name="getExchangeWeapon" HorizontalAlignment="Left" Margin="10,5,0,0" Unchecked="UnCheckReceivePanelAction"/>
                            <CheckBox Grid.Column="1" Content="飾品" x:Name="getAccessory" HorizontalAlignment="Left" Margin="10,5,0,0" Unchecked="UnCheckReceivePanelAction"/>
                            <CheckBox Grid.Column="2" Content="一般符文" x:Name="getLevelRune" HorizontalAlignment="Left" Margin="10,5,0,0" Unchecked="UnCheckReceivePanelAction"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Content="武器符文" x:Name="getWeaponRune" HorizontalAlignment="Left" Margin="10,5,0,0" Unchecked="UnCheckReceivePanelAction"/>
                            <CheckBox Grid.Column="1" Content="活動符文" x:Name="getSpecialRune" HorizontalAlignment="Left" Margin="10,5,0,0" Unchecked="UnCheckReceivePanelAction"/>
                            <CheckBox Grid.Column="2" Content="其他符文" x:Name="getOtherRune" HorizontalAlignment="Left" Margin="10,5,0,0" Unchecked="UnCheckReceivePanelAction"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Content="轉職珠" x:Name="getTransferBead" HorizontalAlignment="Left" Margin="10,5,0,0" Unchecked="UnCheckReceivePanelAction"/>
                            <CheckBox Grid.Column="1" Content="寶石" x:Name="getGem" HorizontalAlignment="Left" Margin="10,5,0,0" Unchecked="UnCheckReceivePanelAction"/>
                            <CheckBox Grid.Column="2" Content="金幣" x:Name="getCoin" HorizontalAlignment="Left" Margin="10,5,0,0" Unchecked="UnCheckReceivePanelAction"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Content="魂石" x:Name="getSoul" HorizontalAlignment="Left" Margin="10,5,0,0" Unchecked="UnCheckReceivePanelAction"/>
                            <CheckBox Grid.Column="1" Content="角色" x:Name="getUnit" HorizontalAlignment="Left" Margin="10,5,0,0" Unchecked="UnCheckReceivePanelAction"/>
                            <CheckBox Grid.Column="2" Content="建築" x:Name="getBuild" HorizontalAlignment="Left" Margin="10,5,0,0" Unchecked="UnCheckReceivePanelAction"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Content="石板" x:Name="getFragment" HorizontalAlignment="Left" Margin="10,5,0,0" Unchecked="UnCheckReceivePanelAction"/>
                            <CheckBox Grid.Column="1" Content="貼圖" x:Name="getSticker" HorizontalAlignment="Left" Margin="10,5,0,0" Unchecked="UnCheckReceivePanelAction"/>
                            <CheckBox Grid.Column="2" Content="稱號" x:Name="getChenghao" HorizontalAlignment="Left" Margin="10,5,0,0" Unchecked="UnCheckReceivePanelAction"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Content="其他" x:Name="getOther" HorizontalAlignment="Left" Margin="10,5,0,0" Unchecked="UnCheckReceivePanelAction"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel>
                        <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="1" VerticalAlignment="Top" Height="2" Margin="0,5,0,0"/>
                        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,5,0,0" DockPanel.Dock="Top" x:Name="sellPanel">
                            <Label Content="物品販賣" HorizontalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonUp="DisableSellPanel" Margin="10,5,10,10"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Content="全選" x:Name="sellAll" HorizontalAlignment="Left" Margin="10,5,0,0" Checked="CheckAllSellPanel"/>
                                <CheckBox Grid.Column="1" Content="一般武器" x:Name="sellNormalWeapon" HorizontalAlignment="Left" Margin="10,5,0,0" Unchecked="UnCheckSellPanelAction"/>
                                <CheckBox Grid.Column="2" Content="合成武器" x:Name="sellCombineWeapon" HorizontalAlignment="Left" Margin="10,5,0,0" Unchecked="UnCheckSellPanelAction"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Content="交換武器" x:Name="sellExchangeWeapon" HorizontalAlignment="Left" Margin="10,5,0,0" Unchecked="UnCheckSellPanelAction"/>
                                <CheckBox Grid.Column="1" Content="飾品" x:Name="sellAccessory" HorizontalAlignment="Left" Margin="10,5,0,0" Unchecked="UnCheckSellPanelAction"/>
                                <CheckBox Grid.Column="2" Content="一般符文" x:Name="sellLevelRune" HorizontalAlignment="Left" Margin="10,5,0,0" Unchecked="UnCheckSellPanelAction"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Content="武器符文" x:Name="sellWeaponRune" HorizontalAlignment="Left" Margin="10,5,0,0" Unchecked="UnCheckSellPanelAction"/>
                                <CheckBox Grid.Column="1" Content="其他符文" x:Name="sellOtherRune" HorizontalAlignment="Left" Margin="10,5,0,0" Unchecked="UnCheckSellPanelAction"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,60,0,20" Width="170">
                        <Button x:Name="btnEnd" Click="BtnEndClick" Height="33" Width="80"  Style="{DynamicResource MaterialDesignRaisedButton}" VerticalAlignment="Bottom" Content="停止" IsEnabled="False"/>
                        <Button x:Name="btnStart" Click="BtnStartClick" Height="33" Width="80" Style="{DynamicResource MaterialDesignRaisedButton}" VerticalAlignment="Bottom" Content="開始" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="1" Margin="3.5,7,7,7">
            <TextBox VerticalScrollBarVisibility="Auto" x:Name="terminal" BorderThickness="0" IsReadOnly="True" Grid.Column="1" Margin="10" TextWrapping="Wrap" TextChanged="terminal_TextChanged">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </materialDesign:Card>
    </Grid>
</UserControl>
