Wcat_GUI/src/Window/WeaponSkillWindow.xaml

<Window x:Class="Wcat_GUI.WeaponSkillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="武器技能" Height="500" Width="700" Closing="WindowClosing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.7*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Column="0" Margin="7,7,3.5,7">
            <Grid>
                <StackPanel>
                    <Label Content="武器 uwId :" Padding="4,14,4,4" Margin="10,0,0,0"/>
                    <Grid>
                        <TextBox x:Name="paramText" Grid.Column="0" Margin="10,0,10,10" Height="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="例: 必填(一串數字)" Foreground="Gray" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="LightBlue" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                            <TextBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="*使用此功能時請勿掃蕩單人關卡*"/>
                                        <TextBlock Text="*此功能會開啟[自動兌換]*"/>
                                        <TextBlock Text="參數格式: 攻擊,防禦,會心,屬傷 or 攻擊,防禦,會心,屬傷;攻擊,防禦,會心,屬傷" />
                                        <TextBlock Text="SS => 8, S => 7, A => 6 ......" />
                                    </StackPanel>
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                    </Grid>
                    <Border BorderBrush="LightGray" BorderThickness="1" Margin="10,10,10,0" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" x:Name="showProcess" Content="顯示過程" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

                        <CheckBox Grid.Column="1" x:Name="autoUpdateTroop_SoloQuest" Content="允許技能鎖未滿" HorizontalAlignment="Left" Margin="10,10,-70,0" VerticalAlignment="Top"/>

                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="0,160,0,20" Width="170">
                    <Button x:Name="SoloQuestbtnEnd" Click="SoloQuestBtnEndClick" Height="33" Width="80"  Style="{DynamicResource MaterialDesignRaisedButton}" VerticalAlignment="Bottom" Content="停止" IsEnabled="False"/>
                    <Button x:Name="SoloQuestbtnStart" Click="SoloQuestBtnStartClick" Height="33" Width="80" Style="{DynamicResource MaterialDesignRaisedButton}" VerticalAlignment="Bottom" Content="開始" Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Column="1" Margin="3.5,7,7,7">
            <TextBox VerticalScrollBarVisibility="Auto" x:Name="WeaponSkillWindowTerminal" IsReadOnly="True" Margin="10" TextWrapping="Wrap">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </materialDesign:Card>
    </Grid>
</Window>
